# ng-spring-deploy-jar

./: pom.xml
src/main/java/learn/springframework/: NgSpringDeployJarApplication.java
src/main/java/learn/springframework/controller/: IndexController.java
src/main/ng-app/src/app/: app-service.service.ts  app.component.html  app.component.ts
src/test/java/learn/springframework/: NgSpringDeployJarApplicationTests.java
